News feed: 
News -------------------------
Сегодня красивый закат
Батуми, 2025-03-10 01:07:31

Private Ad -------------------
Хочу продать носки
Actual until: 2025-04-09, 30 days left

Horoscope --------------------
Козерог и овен: все будет отлично!
Tags: ♑♈🚀

News -------------------------
Пробка на Руставели
Тбилиси, 2025-03-10 01:10:10

Private Ad -------------------
Продам телефон
Actual until: 2025-03-17, 7 days left

Horoscope --------------------
Весы - все замечательно будет сегодня
Tags: ♎✨

News -------------------------
Сильные дожди
Кутаиси, 2025-03-10 01:11:39

Private Ad -------------------
2025-10-10
Actual until: 2025-03-17, 7 days left

Horoscope --------------------
У вас все будет хорошо!
Tags: 🔆
