News feed: 
News -------------------------
Сегодня в городе прошел фестиваль уличной еды, собравший тысячи гостей
Милан, 2025-03-12 21:32:47

News -------------------------
В париже открылась новая выставка современного искусства
Париж, 2025-03-12 21:32:47

Private Ad -------------------
Продается велосипед в отличном состоянии. Недорого
Actual until: 2025-04-15, 34 days left

Private Ad -------------------
Сдам уютную квартиру в центре города. Все удобства
Actual until: 2025-06-01, 81 days left

Horoscope --------------------
Овен: сегодня стоит уделить внимание карьере, возможны новые перспективы
Tags: ♈

Horoscope --------------------
Близнецы и весы почувствуют прилив энергии. Отличное время для новых начинаний
Tags: ♊♎

News -------------------------
Жители кутаиси смогут наблюдать редкое астрономическое явление
Кутаиси, 2025-03-12 21:32:47

Private Ad -------------------
Куплю автомобиль 2020 года выпуска или новее. Рассмотрю все предложения
Actual until: 2025-05-10, 59 days left

Horoscope --------------------
Рак и скорпион сегодня особенно чувствительны. Избегайте конфликтов
Tags: ♋♏

Horoscope --------------------
Дева может столкнуться с неожиданными возможностями. Доверьтесь интуиции
Tags: ♍
